NEWS_APP_API_KEY=3e7109c8367e417abeec1185220aca8c
NEWS_APP_API_POSTS_URL=https://newsapi.org/v2/top-headlines

EDAMAM_APP_API_APP_ID=67520a51
EDAMAM_APP_API_APP_KEY=f33664e4c633d4f53931185bb8fa1664
EDAMAM_APP_API_RECIPE_URL=https://api.edamam.com/search
